@font-face
    font-family: Marianne
    font-style: normal
    font-weight: 200
    src: url("../fonts/Marianne-Light.woff2") format("woff2")

@font-face
    font-family: Marianne
    font-style: normal
    font-weight: normal
    src: url("../fonts/Marianne-Regular.woff2") format("woff2")


@font-face
    font-family: Marianne
    font-style: normal
    font-weight: bold
    src: url("../fonts/Marianne-Bold.woff2") format("woff2")


@font-face
    font-family: Marianne
    font-style: normal
    font-weight: 800
    src: url("../fonts/Marianne-ExtraBold.woff2") format("woff2")

        
