// FORMS
.el-form
    min-width: 300px

.el-form-item
    margin-bottom: 30px

.el-form-item__label
    line-height: 20px
    margin-bottom: 0
    color: #55547a
    font-weight: 500

.el-input__inner
    border-color: #ebf1fa

.el-form.max-w-lg
    .el-select
        width: 100%

.el-textarea__inner
    min-height: 100px!important

.el-dropdown .el-button-group
    display: flex
