// LAYOUT ANONYMOUS
.layout-anonymous
    .form-box
        color: #333
        flex: 2
        padding: 150px 60px 180px
        display: flex
        justify-content: center
        align-items: center
        max-width: 500px
        min-width: 450px
    .content-box
        background-image: url('/images/login-vector.svg')
        background-size: cover
        background-repeat: no-repeat
        height: 100%
        width: 100%
        position: relative
        flex: 5
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        color: white
        &::after
            background-image: url('/images/login-vector2.svg')
            content: ""
            background-size: cover
            background-repeat: no-repeat
            height: 100%
            width: 100%
            right: 7.5%
            position: absolute
        .content-wrapper
            h1
                color: #fff
                font-size: 50px
                font-weight: 700
            p
                color: $gray-light
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 24px

// LAYOUT DEFAULT
.layout-default
    header
        background: linear-gradient(90deg, #409EFF, #409EFF)
    aside
        background: white
        border-right: 1px solid #ebf1fa
    .el-menu
        border-right: 0


